<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Towers of Hanoi Math game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/libs/animate.css" >
        <link rel="stylesheet" type="text/css" href="css/hanoitower.css" >
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/hanoitower.js"></script>
    </head>
    <body>
        <script type="text/x-template" id="disc-template">
            <div class="disc"></div>
        </script>
        <div id="sitepanel">
            <h1>Towers of Hanoi</h1>
            <div id="gamepanel">
                <div class="stick col-1">
                </div>
                <div class="stick col-2">
                </div>
                <div class="stick col-3">
                </div>
            </div>
        </div>
    </body>
</html>
